# divan-signature

./: .dockerignore  DOCKER_DEPLOYMENT.md  DOCS.doc  Dockerfile  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  UUNATEK Documentation.docx  UUNATEK.API.postman_collection.json  UUNATEK.API.slnx  docker-compose.yml  project.md
DOCS_files/: filelist.xml  header.htm
UUNATEK.API/: Program.cs  UUNATEK.API.csproj  UUNATEK.API.http  appsettings.Production.json  appsettings.json
UUNATEK.API/Controllers/: DocumentAutomationController.cs  PlotterController .cs  PrinterController.cs
UUNATEK.API/Enums/: Paper.cs
UUNATEK.API/Helpers/: ErrorHandler.cs
UUNATEK.API/Models/: MachineResponse.cs  Response.cs  WriteRequest.cs
UUNATEK.API/Properties/: launchSettings.json
UUNATEK.API/Services/: HandWriteService.cs  IHandWriteService.cs  IUunaTekPlotter.cs  UunaTekPlotter.cs
UUNATEK.Domain/Entities/: PenUsageLog.cs  RequestLog.cs
UUNATEK.Domain/Enums/: RequestStatus.cs
UUNATEK.WindowsForm/: Form1.Designer.cs  Form1.cs  Program.cs  UUNATEK.WindowsForm.csproj  appsettings.json
UUNATRK.Application/: DependencyInjection.cs  UUNATRK.Application.csproj
UUNATRK.Application/Data/: ApplicationDbContext.cs  IUnitOfWork.cs
UUNATRK.Application/Enums/: Paper.cs
UUNATRK.Application/Migrations/: 20260406162829_InitialCreate.Designer.cs  20260406162829_InitialCreate.cs  20260406175643_RemoveFilePathsFromRequestLog.Designer.cs  20260406175643_RemoveFilePathsFromRequestLog.cs  20260411153225_AddPenUsageTracking.Designer.cs  20260411153225_AddPenUsageTracking.cs  ApplicationDbContextModelSnapshot.cs
UUNATRK.Application/Models/: FileStorageSettings.cs  PenUsageMetrics.cs  PenUsageSettings.cs  PenUsageSummary.cs  PrintApprovalRequest.cs  PrintRequest.cs  PrintResponse.cs  PrintRetrySettings.cs  PrintWithApprovalRequest.cs  PrintWithApprovalResponse.cs  PrinterSettings.cs  PrinterStatus.cs
UUNATRK.Application/Repositories/: IPenUsageRepository.cs  IRequestLogRepository.cs  PenUsageRepository.cs  RequestLogRepository.cs
UUNATRK.Application/Services/Approval/: ApprovalServiceSettings.cs  IApprovalService.cs  MockApprovalService.cs
(+9 files in other folders)
